{
  "name": "electron-ts-sample",
  "version": "1.0.0",
  "description": "A sample of running Electron with TypeScript.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist/main.js",
    "lint": "eslint . --ext ts,tsx",
    "build-portable": "npm run build && electron-builder build --windows portable"
  },
  "author": "nakamurakko",
  "license": "MIT",
  "build": {
    "asar": "false",
    "directories": {
      "output": "executableFile"
    },
    "files": [
      "!.eslintrc.json",
      "!.github",
      "!.vscode",
      "!build.bat",
      "!build-portable.bat",
      "!LICENSE",
      "!README.md",
      "!src",
      "!tsconfig.json"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3"
  }
}
